language: java
addons:
dist: precise
apt_packages:
  -
deploy:
r_binary_packages:
  -
solution:
podfile:
haxe:
  -
bundler_args:
hxml:
  -
matlab:
node_js:
python:
cache:
ghc:
  -
opt_release:
r_github_packages:
  -
osx_image: xcode9.4
elm:
before_install:
xcode_project:
rvm:
branches:
version:
script:
dart_task:
  -
install:
repos:
pandoc_version:
xcode_sdk:
notifications:
r_packages:
  -
before_cache:
brew_packages:
  -
elixir:
import:
scala:
  -
crystal:
  -
android:
erlang:
matrix:
xcode_scheme:
mono:
before_script:
dart:
  -
rust:
git:
julia:
perl:
  -
sudo: true
compiler:
xcode_workspace:
after_script:
gemfile:
d:
  -
os:
after_success:
jobs:
neko:
go:
after_failure:
services:
lein:
env:
bioc_packages:
  -
elm-format:
elm-test:
r:
cran:
sbt_args:
stages:
  -
php:
before_deploy:
arch:
smalltalk:
  -
perl6:
  -
after_deploy:
jdk:
  - oraclejdk16
